PG_DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
SECRET_KEY=django-insecure-7iabzw35^&bm1*-w!s)8xsa0$va%uae61gjz^n92q3&iqqdjsl
DEBUG=True
SQLITE_DB_PATH=db.sqlite
DB_HOST=db
DB_POST=5432
ELASTIC_HOST=elastic
ELASTIC_POST=9200