DB_ENGINE=django.db.backends.postgresql
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
SECRET_KEY=some-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
INTERNAL_IPS=127.0.0.1
DB_HOST=db
DB_POST=5432
DJANGO_SUPERUSER_USERNAME=app
DJANGO_SUPERUSER_EMAIL=test@gmail.com
DJANGO_SUPERUSER_PASSWORD=123qwe